@import "mapa.less";

body {
    background-color: #colors[backgroundColor];
    color: #colors[corDoTexto];
}

h1 {
    font-family: #fonts[fontDoTitulo];
    font-size: 3rem;
    font-weight: bold;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
}

button {
    padding: 1rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 1rem;
    border-radius: 8px;
    background-color: #colors[corDoBotao];
    color: #colors[corDoTexto];
    font-family: #fonts[fontPrincipal];
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid white ;
}